def nawiasy(s):
    O = ['(','[','{','<']
    Z = [')',']','}','>']
    n0 = ""
    for i in range(len(s)):
        if s[i] in O+Z:
            n0 += s[i]
    np = n0
    for k in range(len(n0)//2):
        n = np
        np = ""
        i = 0
        while i < len(n):
            np += n[i]
            for j in range(len(O)):
                if n[i] == O[j] and n[i+1] == Z[j]:
                    i += 1
                    np = np[:-1]
            i += 1
    if n == "":
        return True
    return False
