def slupek(s):
    T = ['0','1','2','3','4','5','6','7','8','9']
    L = [0]
    o = ''
    z = 0
    w = 0
    S = '  '
    for i in range(len(s)):
        if s[i] in T:
            L[z] *= 10
            L[z] += int(s[i])
        else:
            o = s[i]
            L.append(0)
            z += 1
    if o == '+':
        w = sum(L)
    if o == '-':
        w = 2*L[0] - sum(L)
    if o == '*':
        w = 1
        for i in range(len(L)):
            w *= L[i]
    d = max(len(str(w)),len(str(max(L))))
    for i in range(z+1):
        for j in range(d - len(str(L[i]))):
            S += ' '
        S += str(L[i]) + '\n' + o + ' '
    S = S[:-2]
    for i in range(d+2):
        S += '-'
    S += '\n  '
    for i in range(d-len(str(w))):
        S += ' '
    S += str(w)
    return S
