import requests
import json
from bs4 import BeautifulSoup
from tkinter import *

try:
    rwp = "http://api.nbp.pl/api/exchangerates/tables/a/today/"
    r = requests.get(rwp)
    s = str(BeautifulSoup(r.text,'html.parser'))
    with open (f"Desktop/275989/tab.txt",'w') as t:
        t.write(s)
except OSError:
    pass

try:
    with open("Desktop/275989/tab.txt",'r') as t:
        w = t.read()
    l=json.loads(w)[0]["rates"]
    T = ['złoty']
    D = {'złoty':1}
    for i in range(len(l)):
        a = l[i]
        T.append(a['currency'])
        D.update({a['currency']:a['mid']})


    def calc():
        a = v.get()
        b = u.get()
        try:
            z = float(e1.get())
            w = round(z*D[a]/D[b],4)
        except ValueError:
            w = "Błąd"
        except KeyError:
            w = "Błąd"
        e2.config(state="normal")
        e2.delete(0, END)
        e2.insert(0,w)
        e2.config(state="disabled")


    root = Tk()
    root.title("Przelicznik walut")

    v = StringVar()
    u = StringVar()
    Z = T


    Canvas(root,width=0,height=20).grid(row=0)
    s1 = OptionMenu(root, v, *Z)
    s1.config(width=40)
    s1.grid(row=1,column=0)
    Button(root,text="Przelicz",width=15,command=calc).grid(row=1,column=1)
    s2 = OptionMenu(root, u, *Z)
    s2.config(width=40)
    s2.grid(row=1,column=2)
    e1 = Entry(root,width=30)
    e1.grid(row=2,column=0)
    e2 = Entry(root,width=30,state="readonly")
    e2.grid(row=2,column=2)
    Button(root,text="Zamknij",width=10,command=root.destroy).grid(row=3,column=1)

    root.mainloop()
except OSError:
    print("No Data")
